<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    
    <section class="vh-100" style="background-color: #ffffff;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-md-9 col-lg-7 col-xl-5">
              <div class="" style="border-radius: 15px;">
                <div class="p-4" style="width: 100%">
                  <div class="d-flex text-black">
                    <div class="flex-shrink-0">
                      <img src="../assets/images/user-icon.png"
                        alt="Generic placeholder image" class="img-fluid profile-icon"
                        style="width: 180px; border-radius: 10px;">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <i><h5 id="name" class="mb-1"></h5></i>
                      <h6>Email: <i id="email"></i></h6>
                      <h6>DOB: <i id="dob"></i></h6>
                      <h6>Gender: <i id="gender"></i></h6>
                      <h6>Mobile_No: <i id="phone_no"></i></h6>
                      <h6 id="pass"></h6>
                      <div class="text-center pt-1">
                        <h6><a href="" id="update" class="buttn">Updates</a></h6>
                      </div>
                      <div class="text-right">
                      <i><h5><a id="logout" href="" class="buttn">Logout</a></h5></i>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<script src="../assets/js/profile_script.js"></script>
</body>
</html>