<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div style="background-color: #EAEAEA;" class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-info">Registration Form</h3>
                  <form>
      
                    <div class="row">
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                            <label class="form-label text-info" for="firstName">First Name</label>
                          <input type="text" id="firstName" class="form-control form-control-lg" autocomplete="off" required/>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline">
                            <label class="form-label text-info" for="lastName">Last Name</label>
                          <input type="text" id="lastName" class="form-control form-control-lg" autocomplete="off" required/>
                        </div>
      
                      </div>
                    </div>
      
                    <div class="row">
                      <div class="col-md-6 mb-4 d-flex align-items-center">
      
                        <div class="form-outline datepicker w-100">
                            <label for="birthdayDate" class="form-label text-info">DOB</label>
                          <input type="date" class="form-control form-control-lg" id="dob" required/>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4">
      
                        <h6 class="mb-2 pb-1 text-info">Gender: </h6>
      
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gender"
                            value="Female" />
                          <label class="form-check-label text-info" for="femaleGender">Female</label>
                        </div>
      
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gender"
                            value="Male" />
                          <label class="form-check-label text-info" for="maleGender">Male</label>
                        </div>
      
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gender"
                            value="Others" />
                          <label class="form-check-label text-info" for="otherGender">Other</label>
                        </div>
      
                      </div>
                    </div>
      
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                            <label class="form-label text-info" for="emailAddress">Email</label>
                          <input type="email" id="email" class="form-control form-control-lg" autocomplete="off" required/>
                        </div>
      
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
      
                        <div class="form-outline">
                            <label class="form-label text-info" for="phoneNumber">Phone Number</label>
                          <input type="tel" id="phoneNumber" class="form-control form-control-lg" autocomplete="off" required/>
                        </div>
      
                      </div>
                    </div>
      
                    <div class="row">
                      <div class="col-6">
      
                        <label class="form-label select-label text-info">Password</label>
                        <input type="password" id="password" class="form-control form-control-lg" required/>
      

                      </div>
                    </div>
      
                    <div class="mt-4 pt-2 text-center">
                      <button id="register" class="btn btn-info btn-lg">Submit</button>
                    </div>
      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script src="../assets/js/register_script.js"></script>
</body>
</html>